type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type AuthResponse {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

type Query {
  user(id: ID!): User!
}

type Mutation {
  register(input: CreateUserInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}
